{
    "name": "@kitmi/xeml",
    "version": "0.10.8",
    "description": "Jacaranda data entity modeling tool",
    "main": "src/index.js",
    "bin": {
        "xeml": "bin/xeml.js"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "test": "mocha --recursive test/**/*.spec.js",
        "doc": "jsdoc --configure .jsdoc.json --verbose && node ../../scripts/prepack.js",
        "cover": "nyc --reporter=html --reporter=text mocha --recursive test/**/*.spec.js && open ./coverage/index.html",
        "prettier": "prettier --write ./src",
        "lint": "eslint \"**/*.js\"",
        "lint-fix": "eslint \"**/*.js\" --fix",
        "clean": "shx rm -rf cjs coverage .nyc_output",
        "build": "echo ok",
        "start": "node ./src/cli/index --config=test/xeml.json",
        "jison": "./scripts/build-grammar.sh",
        "debug": "./scripts/debug-grammar.sh",
        "unit": "mocha --recursive src/**/*.spec.js",
        "smoke": "cd test && node ../bin/xeml.js -c ./conf/test.yaml"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kitmi/jacaranda.git",
        "directory": "apps/xeml"
    },
    "bugs": {
        "url": "https://github.com/kitmi/jacaranda/issues"
    },
    "author": "Rockie Guo <rockie@kitmi.com.au>",
    "license": "MIT",
    "nyc": {
        "exclude": [
            "babel.config.js",
            "test",
            "lib",
            "**/*.spec.js",
            "src/lang/grammar"
        ]
    },
    "devDependencies": {
        "@kitmi/tester": "workspace:*",
        "jison": "0.4.18",
        "mongodb": "6.6.2",
        "mysql2": "3.9.7",
        "pg": "8.12.0"
    },
    "dependencies": {
        "@kitmi/data": "workspace:*",
        "@kitmi/feat-cipher": "workspace:*",
        "@kitmi/jacaranda": "workspace:*",
        "@kitmi/sys": "workspace:*",
        "@kitmi/utils": "workspace:*",
        "@kitmi/validators": "workspace:*",
        "@swc-node/register": "^1.9.0",
        "@swc/types": "^0.1.17",
        "chalk": "^4.1.2",
        "del": "^6.1.1",
        "escodegen": "2.1.0",
        "espree": "^10.2.0",
        "esprima": "4.0.1",
        "figlet": "^1.7.0",
        "glob": "^10.3.10",
        "inquirer": "^8.2.6",
        "minimist": "^1.2.8",
        "pluralize": "^8.0.0",
        "read-package-up": "^11.0.0",
        "resolve": "^1.22.10",
        "swig-templates": "2.0.3"
    }
}